# UrbanDictionary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobi/urbandictionary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobi/urbandictionary/ui/mainactivity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/urbandictionary/: MyApplication.java
app/src/main/java/com/mobi/urbandictionary/adapter/: DefinitionAdapter.java
app/src/main/java/com/mobi/urbandictionary/data/: DefinitionResponse.java  ItemDefinition.java
app/src/main/java/com/mobi/urbandictionary/di/component/: AppComponent.java
app/src/main/java/com/mobi/urbandictionary/di/module/: AppModule.java  RetrofitModule.java
app/src/main/java/com/mobi/urbandictionary/enums/: SortMethod.java  Status.java
app/src/main/java/com/mobi/urbandictionary/networkcall/: ApiCall.java  ApiConfig.java  ApiConst.java  ApiResponse.java
app/src/main/java/com/mobi/urbandictionary/repository/: Repository.java
app/src/main/java/com/mobi/urbandictionary/ui/: BaseActivity.java
app/src/main/java/com/mobi/urbandictionary/ui/mainactivity/: MainActivity.java
app/src/main/java/com/mobi/urbandictionary/viewmodel/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  item_definition.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobi/urbandictionary/: ExampleUnitTest.java
app/src/test/java/com/mobi/urbandictionary/viewmodel/: MainViewModelTest.java
